CURRENCY_SERVICE_ADDR=currencyservice:7000
CART_SERVICE_ADDR=cartservice:7070
RECOMMENDATION_SERVICE_ADDR=recommedservice:8080
AD_SERVICE_ADDR=adservice:9555
CHECKOUT_SERVICE_ADDR=checkoutservice:5050
EMAIL_SERVICE_ADDR=emailservice:8080
LOADGENERATOR_SERVICE_ADDR=loadgenerator
PAYMENT_SERVICE_ADDR=paymentservice:50051
PRODUCT_CATALOG_SERVICE_ADDR=productservice:3550
SHIPPING_SERVICE_ADDR=shippingservice:50051
SHOPPING_ASSISTANT_SERVICE_ADDR=shoppingassistantservice:8080